[global_config]
[keybindings]
[profiles]
  [[default]]
    background_darkness = 0.71
    use_system_font = False
    font = Monospace 9
    background_type = transparent
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
